<#-- @ftlvariable name="codeSnippet" type="platform.CodeSnippet" -->
<html>
	<head>
		<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/default.min.css">
			<script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js"/>
			<script>hljs.initHighlightingOnLoad();</script>
			<title>Code</title>
		</head>
		<body>
			<span id="load_date">${code.dateTime}</span>
		
	<pre id="code_snippet">
		<code>${code.code}</code>
	</pre>
</body>
</html>